[tox]
envlist =
    py{39,38,37,36,35,27}
    style
skip_missing_interpreters = true

[testenv]
deps =
    pytest == 4.6.11
    pytest-mock == 2.0.0
    pytest-cov == 2.10.0

commands =
    # -v: verbose
    # -rsxX: show extra test summary info for (s)skipped, (x)failed, (X)passed
    # -l: show locals in tracebacks
    # --tb=short: short traceback print mode
    # --strict: marks not registered in configuration file raise errors
    pytest --cov=wildecrcli --cov-report xml -v -rsxX -l --tb=short --strict

[testenv:style]
deps = pre-commit
skip_install = true
commands = pre-commit run --all-files


[testenv:nightly]
deps =
    pytest == 4.6.11
    pytest-mock == 2.0.0
    pytest-cov == 2.10.0
